[flake8]
max-line-length=88
exclude =
    .git,
    venv,
    .vscode,
    microblog/migrations

[isort]
line_length=88
skip =
    .git,
    .vscode,
    venv,
    microblog/migrations,
    __init__.py