[flake8]
max-line-length=88
ignore =
    E722, # bare except
exclude =
    .git,
    venv,
    .vscode,
    microblog/migrations

[isort]
line_length=88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
skip =
    .git,
    .vscode,
    venv,
    microblog/migrations,
    __init__.py